The attempt of this project is to create a simple rendering engine using webassembly that will compile a c++ project to javascript

To get started you will need to download emscripten and all it's dependancies. You can find out how to get do it from https://kripken.github.io/emscripten-site/docs/getting_started/downloads.html

To build and run the application
(currently all the scripts are windows scripts. If you want to run on linux or mac you will need to recreate)

First run the Scripts/setupenv.cmd
    This will get emscripten setup and ready for build. It will also setup all the file paths for the other scripts.

Then run Scripts/build.cmd
    This has a list of other scripts that compile the c++ to webassembly and move all the other files needed to run into /Bin

Once the build scripts are run you can just open up /Bin/Index.html and everything should run.